/run/numberOfThreads 4
/run/initialize

#using openGL to visualize
#/vis/open OGLIX
/vis/open OGL 1000x1000-480+5
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 1 0 0
/vis/drawVolume

#showing the particles
/vis/viewer/set/autoRefresh true
/vis/viewer/set/background white
/vis/scene/add/trajectories smooth
/vis/set/textSize 50
/vis/scene/add/scale 50 mm y 0 0 0 manual -25 0 5 mm
#/vis/scene/add/scale 3 mm y 0 0 0 manual -1.5 0 -4.5 mm
/vis/scene/add/axes -5 -5 -5 10 cm
/vis/scene/add/eventID
#show general particle source
/vis/scene/add/gps
#Acumulate all events on the screen
/vis/scene/endOfEventAction accumulate

#general particle source (sphere)
#/gps/particle gamma
#/gps/pos/type Surface
#/gps/pos/shape Sphere
#/gps/pos/centre 0 0 0 cm
#/gps/pos/radius 4 cm
#/gps/pos/inner_radius 4 cm
#/gps/ang/type cos
#/gps/ene/type Mono
#/gps/ene/mono 5 keV    

#general particle source (cos2_law)
#/gps/particle gamma
#/gps/pos/type Surface
#/gps/pos/shape Sphere
#/gps/pos/centre 0 0 0 cm
#/gps/pos/radius 4 cm
#/gps/ang/type focused
##/gps/hist/type theta
##/gps/hist/point 0. 0.
##/gps/hist/point 1.5 1.
##/gps/hist/point 3.14 0.1
##/gps/ang/maxtheta 90 deg
#/gps/ene/type Mono
#/gps/ene/mono 5 keV

#general particle source (square)
/gps/particle gamma
/gps/direction 0 0 -1
/gps/pos/type Plane
/gps/pos/shape Rectangle
#(ScintXLen-1.mm)/2
/gps/pos/halfx 24.5 mm
#(ScintYLen-1.mm)/2
/gps/pos/halfy 24.5 mm
/gps/pos/centre 0 0 3 cm
/gps/ene/type Mono
/gps/ene/mono 662 keV

#define scoring mesh
#/score/create/boxMesh SiPM
#/score/mesh/boxSize 1.5 1.5 0.5 mm
#/score/mesh/nBin 1 1 1
#/score/mesh/translate/xyz 0. 0. -0.55 cm

#adding particle filters and quantity measutements
#/score/quantity/energyDeposit eDep MeV
##/score/filter/particle opticalPhotonFilter opticalPhoton
#/score/quantity/nOfStep nOfStepGamma
#/score/filter/particle gammaFilter gamma
#/score/close

#/score/create/realWorldLogVol logicSiPM
#/score/close

#decorative text
/vis/scene/add/text2D 0.6 -.9 24 ! ! CosmicWatch