/run/numberOfThreads 4
/run/initialize

#using openGL to visualize
/vis/open OGL
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 1 0.4 0.3
/vis/drawVolume

#showing the particles
/vis/viewer/set/autoRefresh true
/vis/viewer/set/background white
/vis/scene/add/trajectories smooth
/vis/scene/add/scale 5 cm y 0 0 0 manual 5 0 0 cm
/vis/scene/add/axes -10 -10 -10 20 cm
/vis/scene/add/eventID
#Acumulate all events on the screen
/vis/scene/endOfEventAction accumulate

#general particle source
/gps/particle gamma
/gps/direction 0 0 -1
/gps/pos/centre 0 0 5 cm
/gps/ene/type Mono
/gps/ene/mono 662 keV